<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calendar</class>
 <widget class="QMainWindow" name="Calendar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>שיבוץ קרבי</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="minimumDate">
       <date>
        <year>2023</year>
        <month>9</month>
        <day>14</day>
       </date>
      </property>
      <property name="firstDayOfWeek">
       <enum>Qt::Sunday</enum>
      </property>
      <property name="gridVisible">
       <bool>true</bool>
      </property>
      <property name="verticalHeaderFormat">
       <enum>QCalendarWidget::NoVerticalHeader</enum>
      </property>
      <property name="dateEditEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>משימות</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="addAssignmentButton">
          <property name="text">
           <string>הוסף</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeAssignmentButton">
          <property name="text">
           <string>הסר</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="assignmentsView">
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>כוח אדם</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="manpowerListWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>495</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addAssignmentButton</sender>
   <signal>clicked()</signal>
   <receiver>Calendar</receiver>
   <slot>addAssignment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeAssignmentButton</sender>
   <signal>clicked()</signal>
   <receiver>Calendar</receiver>
   <slot>removeAssignment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>assignmentsView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>Calendar</receiver>
   <slot>editAssignment(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calendarWidget</sender>
   <signal>selectionChanged()</signal>
   <receiver>Calendar</receiver>
   <slot>reloadSelectedDate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>reloadSelectedDate()</slot>
  <slot>addAssignment()</slot>
  <slot>removeAssignment()</slot>
  <slot>editAssignment(QModelIndex)</slot>
 </slots>
</ui>
