<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewPositionDialog</class>
 <widget class="QDialog" name="NewPositionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>עריכת עמדה</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>שם העמדה</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="positionNameEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>סד&quot;כ נדרש</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="manpowerEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>בעלי תפקידים</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QCheckBox" name="officerCheck">
         <property name="text">
          <string>מ&quot;מ / סמל</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QCheckBox" name="hamalistCheck">
         <property name="text">
          <string>חמ&quot;ליסט</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="sniperCheck">
         <property name="text">
          <string>צלף</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="grenadeLauncherCheck">
         <property name="text">
          <string>מטול</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="sharpshooterCheck">
         <property name="text">
          <string>קלע</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="commanderCheck">
         <property name="text">
          <string>מפקד</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="signallerCheck">
         <property name="text">
          <string>קשר</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="medicCheck">
         <property name="text">
          <string>חובש</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="hamalRunnerCheck">
         <property name="text">
          <string>רץ חמ&quot;ל</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>מאפיינים</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <widget class="QCheckBox" name="notPhysicalCheck">
         <property name="text">
          <string>לא פיזי</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="mixPlatoonsCheck">
         <property name="text">
          <string>ערבוב מחלקות</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="noRestCheck">
         <property name="text">
          <string>אין צורך במנוחה</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>positionNameEdit</tabstop>
  <tabstop>manpowerEdit</tabstop>
  <tabstop>officerCheck</tabstop>
  <tabstop>commanderCheck</tabstop>
  <tabstop>sharpshooterCheck</tabstop>
  <tabstop>grenadeLauncherCheck</tabstop>
  <tabstop>medicCheck</tabstop>
  <tabstop>sniperCheck</tabstop>
  <tabstop>signallerCheck</tabstop>
  <tabstop>hamalistCheck</tabstop>
  <tabstop>hamalRunnerCheck</tabstop>
  <tabstop>mixPlatoonsCheck</tabstop>
  <tabstop>notPhysicalCheck</tabstop>
  <tabstop>noRestCheck</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewPositionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewPositionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
