<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewPositionDialog</class>
 <widget class="QDialog" name="NewPositionDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>עריכת עמדה</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>מזהה עמדה</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="uidEdit">
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>שם העמדה</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="positionNameEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>סד&quot;כ נדרש</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>בעלי תפקידים</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>מאפיינים</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <widget class="QCheckBox" name="notPhysicalCheck">
         <property name="text">
          <string>לא פיזי</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="organicPlatoonsCheck">
         <property name="text">
          <string>מחלקות אורגניות</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="notCommanderCheck">
         <property name="text">
          <string>לא מפקד</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="restingPositionCheck">
         <property name="text">
          <string>עמדת מנוחה</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="spacingNeededCheck">
       <property name="text">
        <string>הפסקה דרושה</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QWidget" name="widget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>שעות</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spacingHourSpin">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>דקות</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spacingMinuteSpin">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="manpowerSpin">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>קדימות בשיבוץ</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="prioritySpin"/>
     </item>
     <item row="4" column="1">
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="4">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>חמליסט</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QSpinBox" name="platoonCommanderSpin"/>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>קשר</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>מ&quot;כ</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>צלף</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QSpinBox" name="squadCommanderSpin"/>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>חובש</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="companyCommanderSpin"/>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>מטול</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>קלע</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>מ&quot;מ / סמ&quot;ח</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>מ&quot;פ / סמ&quot;פ</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>רץ חמל</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>נהג</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>חפ&quot;ש</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="sharpshooterSpin"/>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="sniperSpin"/>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="hamalRunnerSpin"/>
        </item>
        <item row="1" column="3">
         <widget class="QSpinBox" name="grenadeLauncherSpin"/>
        </item>
        <item row="2" column="3">
         <widget class="QSpinBox" name="signallerSpin"/>
        </item>
        <item row="3" column="3">
         <widget class="QSpinBox" name="driverSpin"/>
        </item>
        <item row="1" column="5">
         <widget class="QSpinBox" name="medicSpin"/>
        </item>
        <item row="2" column="5">
         <widget class="QSpinBox" name="hamalistSpin"/>
        </item>
        <item row="3" column="5">
         <widget class="QSpinBox" name="riflemanSpin"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>positionNameEdit</tabstop>
  <tabstop>manpowerSpin</tabstop>
  <tabstop>prioritySpin</tabstop>
  <tabstop>companyCommanderSpin</tabstop>
  <tabstop>platoonCommanderSpin</tabstop>
  <tabstop>squadCommanderSpin</tabstop>
  <tabstop>sharpshooterSpin</tabstop>
  <tabstop>grenadeLauncherSpin</tabstop>
  <tabstop>medicSpin</tabstop>
  <tabstop>sniperSpin</tabstop>
  <tabstop>signallerSpin</tabstop>
  <tabstop>hamalistSpin</tabstop>
  <tabstop>hamalRunnerSpin</tabstop>
  <tabstop>driverSpin</tabstop>
  <tabstop>riflemanSpin</tabstop>
  <tabstop>spacingNeededCheck</tabstop>
  <tabstop>spacingHourSpin</tabstop>
  <tabstop>spacingMinuteSpin</tabstop>
  <tabstop>organicPlatoonsCheck</tabstop>
  <tabstop>notPhysicalCheck</tabstop>
  <tabstop>notCommanderCheck</tabstop>
  <tabstop>restingPositionCheck</tabstop>
  <tabstop>uidEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewPositionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewPositionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spacingNeededCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>spacingHourSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spacingNeededCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>spacingMinuteSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
